def message():
  print("enter a value:")
print("we start here.")
message()
print("we end here.")

def message():
  print("Enter a value: ")

message()
a = int(input())
message()
b = int(input())
message()
c = int(input())

def introduction(first_name, last_name):
  print("Hello, my name is", first_name, last_name)

introduction("Luke", "Skywalker")
introduction("Jesse", "Quick")
introduction("Clark", "Kent")

def adding(a, b, c):
  print(a, "+", b, "+", c, "=", a + b + c)

# Call the adding function here.
adding (1,2,3)

def introduction(first_name, last_name="Smith"):
  print("Hello, my name is", first_name, last_name)

# Call the function here.
introduction("james", "doe")

def address(street, city, postal_code):
  print("Your address is:", street, "St.,", city, postal_code)

s = input("Street: ")
p_c = input("Postal Code: ")
c = input("City: ")

address(s, c, p_c)

def strange_list_fun(n):
    strange_list = []

    for i in range(0, n):
        strange_list.insert(0, i)

    return strange_list

print(strange_list_fun(5))

def is_year_leap(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False

def days_in_month(year, month):
    if month in (1, 3, 5, 7, 8, 10, 12):
        return 31
    elif month == 2:
        if is_year_leap(year):
            return 29
        else:
            return 28
    else:
        return 30

def day_of_year(year, month, day):
    days = day
    for m in range(1, month):
        days += days_in_month(year, m)
    return days

print(day_of_year(2000, 12, 31))
